server {
    listen 80;
    server_name d.baozoubisai.com 127.0.0.1:8088;
    proxy_redirect http://127.0.0.1:8088/ http://d.baozoubisai.com/;
    root /home/zcj/www/d.baozoubisai.com/current/public;
    passenger_enabled on;
    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
