<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails campo: development" uuid="e3ff448f-3d74-493d-9baf-4dd6aedec1f7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails campo: test" uuid="b6c656de-0ca6-431e-a064-1264b758e0fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails campo: production" uuid="2e94a514-1165-4b35-957c-d892baab5c75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>